# Fichier d'exemple pour les variables d'environnement.
# Copiez ce fichier en un fichier .env et remplissez les valeurs.

MONGODB_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT=5000